# Study

./: README.md
spring-market/: build.gradle
spring-market/src/main/java/com/prlhspt/market/: InitDb.java  SpringMarketApplication.java
spring-market/src/main/java/com/prlhspt/market/Service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
spring-market/src/main/java/com/prlhspt/market/config/: CorsConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
spring-market/src/main/java/com/prlhspt/market/config/auth/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
spring-market/src/main/java/com/prlhspt/market/config/dto/: MemberSearchCondition.java
spring-market/src/main/java/com/prlhspt/market/controller/: AuthController.java  MemberController.java
spring-market/src/main/java/com/prlhspt/market/domain/: Address.java  BaseEntity.java  BaseTimeEntity.java  Category.java  Delivery.java  DeliveryStatus.java  ItemCategory.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
spring-market/src/main/java/com/prlhspt/market/domain/Item/: Album.java  Book.java  Item.java  Movie.java
spring-market/src/main/java/com/prlhspt/market/domain/auth/: Authority.java  RefreshToken.java
spring-market/src/main/java/com/prlhspt/market/dto/: MemberRequestDto.java  MemberResponseDto.java
spring-market/src/main/java/com/prlhspt/market/dto/auth/: AuthorityDto.java  ErrorDto.java  TokenDto.java  TokenRequestDto.java
spring-market/src/main/java/com/prlhspt/market/entity/auth/: Authority.java  RefreshToken.java
spring-market/src/main/java/com/prlhspt/market/entity/domain/: Address.java  BaseEntity.java  BaseTimeEntity.java  Category.java  Delivery.java  DeliveryStatus.java  ItemCategory.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
spring-market/src/main/java/com/prlhspt/market/exception/: DuplicateMemberException.java  NotEnoughStockException.java  UserNotFoundException.java  UsernameFromTokenException.java
spring-market/src/main/java/com/prlhspt/market/handler/: AccessDeniedExceptionHandler.java  GlobalExceptionError.java  HttpRequestMethodNotSupportedHandler.java  MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java  UserNotFoundExceptionHandler.java
spring-market/src/main/java/com/prlhspt/market/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
spring-market/src/main/java/com/prlhspt/market/jwt/dto/: AuthorityDto.java  ErrorDto.java  TokenDto.java  TokenRequestDto.java
spring-market/src/main/java/com/prlhspt/market/jwt/filter/: ExceptionHandlerFilter.java  JwtFilter.java
spring-market/src/main/java/com/prlhspt/market/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  MemberRepository.java  OrderItemQueryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  RefreshTokenRepository.java
spring-market/src/main/java/com/prlhspt/market/service/: AuthService.java  CustomUserDetailsService.java  ItemService.java  MemberService.java  OrderService.java
spring-market/src/main/java/com/prlhspt/market/util/: SecurityUtil.java
spring-market/src/main/java/com/prlhspt/market/web/api/: AuthController.java  ItemController.java  MemberController.java  OrderController.java
spring-market/src/main/resources/: application.yml
spring-market/src/test/java/com/prlhspt/market/: QuerydslBasicTest.java  SpringMarketApplicationTests.java
spring-market/src/test/java/com/prlhspt/market/Service/: AuthServiceTest.java  MemberServiceTest.java  TokenAuthenticationServiceTest.java
spring-market/src/test/java/com/prlhspt/market/config/: SpringSecurityAuditorAwareTest.java
spring-market/src/test/java/com/prlhspt/market/service/: AuthServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  TokenAuthenticationServiceTest.java
spring-market/src/test/resources/: application.yml
spring-security-jwt/: README.md  build.gradle
spring-security-jwt/src/main/java/prlhspt/tutorial/config/: SecurityConfig.java  SwaggerConfig.java
spring-security-jwt/src/main/java/prlhspt/tutorial/controller/: AuthController.java  UserController.java
spring-security-jwt/src/main/java/prlhspt/tutorial/dto/: TokenDto.java  TokenRequestDto.java
spring-security-jwt/src/main/java/prlhspt/tutorial/entity/: Authority.java  RefreshToken.java  User.java
spring-security-jwt/src/main/java/prlhspt/tutorial/exception/: UserNotFoundException.java
spring-security-jwt/src/main/java/prlhspt/tutorial/handler/: AccessDeniedExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java  UserNotFoundExceptionHandler.java
spring-security-jwt/src/main/java/prlhspt/tutorial/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
spring-security-jwt/src/main/java/prlhspt/tutorial/respository/: RefreshTokenRepository.java
spring-security-jwt/src/main/java/prlhspt/tutorial/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
spring-security-jwt/src/main/java/prlhspt/tutorial/util/: SecurityUtil.java
spring-security-jwt/src/main/resources/: application.yml
spring-security-jwt/src/test/java/prlhspt/tutorial/respository/: UserRepositoryTest.java
(+17 files in other folders)
